@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,900&display=swap');

.episodeBlock {
    background-color: #071728;
    font-family: 'Lato', sans-serif;
    color: white;
    /* display: grid;
    grid-template-rows: repeat(7, 1fr); */
    display: flex;
align-items: center;
flex-direction: column;
justify-items: center;
gap: 9rem;
padding-bottom: 6rem;
text-transform: none;

    

}
.link {
text-transform: none;
color: #f4f4f4;
text-decoration: none;
}

.episodehead {
    text-align: center;
    background-color: #071728;
    padding: 8rem;

    font-size: 2.8rem;
color: white;
  
}
.mappedimgs {
    width: 40%;
    border-radius: 16px;
    margin: 0;
    padding: 0;
    display: inline-block;
    box-sizing: border-box;
}
.spanDate {
    display: flex;
    flex-direction: column;
}

/* 
 .episodesFlex {
display: flex;
align-items: center;
justify-content: space-between;
 } */



/* .mappedimgsBox {
    display: inline-block;
    width:100%;
     */

.episodesFlex {
    width: 90rem;
    max-width: 100%;

 margin-top: 4rem;
    display: flex;
    align-items: center;
justify-items: center;
    gap: 5rem;
    
}


.episodeNum {
    font-size: 1.4rem;
}
.episodeTitle {
    font-size: 2.2rem;
    font-weight: 700;
}
.episodeDate {
    font-size: 1.4rem;
}
.episodeTopic {
    /* background-color: rebeccapurple; */
    font-size: 1.4rem;
 
}
.episodeAuthor {
    font-size: 1.3rem;
    font-size: 400;
}
.btns {
    padding: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
    gap: 3.2rem;
}
.btn {
    padding: 1.2rem 2.4rem;
    border-radius: 2.4rem;
    border: none;
    /* color: white; */
}
@media (max-width: 43em) {
    .btns {
        padding: 4rem 2rem;
        display: flex;
    
        flex-direction: column;
        justify-content: center;
        background-color: #f4f4f4;
        gap: 1.4rem;
        text-align: center;
    
    }
    .btn {
        /* padding: 1.2rem 2.4rem; */
        border-radius: 2.4rem;
        border: none;
        /* color: white; */
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
  
        width: 24rem;

    }
    .btn span {
        display: flex;
        align-items: center;
        text-align: center;
    }
    
}

@media (max-width: 62em) {
    .episodesFlex {
        width: 70rem;
        max-width: 100%;
    
     
        display: flex;
        align-items: center;
    justify-items: center;
        gap: 5rem;
        
    }

    
}

@media (max-width: 51em) {
    .episodesFlex {
        max-width: 60rem;
        max-width: 100%;
    
     
        display: flex;
        align-items: center;
    justify-items: center;
        gap: 4rem;
        
    }
    .mappedimgs {
        width: 40%;
        border-radius: 16px;
        margin: 0;
        padding: 0;
        display: inline-block;
        box-sizing: border-box;
    }
    .episodeTitle {
        font-size: 2rem;
        font-weight: 600;
    }
    
}
@media (max-width: 40em) {
    .episodesFlex {
        max-width: 50rem;
    
    
     
        display: flex;
        align-items: center;
    justify-items: center;
        gap: 4rem;
        
    }
    .mappedimgs {
        max-width: 90%;
        border-radius: 16px;
        margin: 0;
        padding: 0;
        display: inline-block;
        box-sizing: border-box;
    }
    .episodeTitle {
        font-size: 1.8rem;
        font-weight: 700;
    }
    
}

@media (max-width: 33em) {
    .episodesFlex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        gap: 0;
        margin-bottom: 4rem;
        width: 40rem;
    }
    .mappedimgs {
        width: 90%;
        border-radius: 16px;
        margin: 0;
        padding: 0;
        display: inline-block;
        box-sizing: border-box;
    }

.episodeBlock {
    background-color: #071728;
    font-family: 'Lato', sans-serif;
    color: white;
    /* display: grid;
    grid-template-rows: repeat(7, 1fr); */
    display: flex;
align-items: center;
flex-direction: column;
justify-items: center;
gap: 0rem;
padding-bottom: 6rem;

    

}
.spanDate  {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    justify-content: flex-start;
   margin-left: -8rem;
   padding: 2rem 0;
   font-weight: 600;
}
.episodeNum {
    text-align: left;

}
.episodeTitle {
    font-size: 1.6rem;
    font-weight: 700;
}
}
@media (max-width: 29em) {
    .episodesFlex {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content:flex-end;

text-align: left;
      
        gap: 0;
        margin-bottom: 0rem;
    }
    .episodeTitle {
        font-size: 1.6rem;
        font-weight: 600;
    }
    .spanDate  {
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: left;
        justify-content: left;
       margin-left: 0rem;
       padding: 2rem 0;
       font-weight: 600;
    }
    .lastBlock {
        padding: 2rem 0;
    }
    .mappedimgs {
        max-width: 90%;
        border-radius: 16px;
        margin: 0;
        padding: 0;
        display: inline-block;
        box-sizing: border-box;
    }
}

@media (max-width: 29em) {
    .episodesFlex {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     width: 100%;
     text-align: left;
     gap: 0.1;
    margin-bottom: 0rem;
    }
    .episodeTitle {
        font-size: 1.6rem;
        font-weight: 600;
    }
    .btns {
        padding: 4rem 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
        flex-direction: column;
        justify-content: center;
        background-color: #f4f4f4;
        gap: 1.4rem;
        text-align: center;
    
    }
    .btn {
        /* padding: 1.2rem 2.4rem; */
        border-radius: 2.4rem;
        border: none;
        /* color: white; */
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
  
        width: 16rem;

    }
    .spanDate  {
        display: flex;
        flex-direction: column;
        text-align: flex-start;
        align-items: flex-start;
        justify-content: flex-start;
       margin-left: 0rem;
       padding: 2rem 0;
       font-weight: 600;
    }
    .lastBlock {
        padding: 2rem 0;
    }
    .mappedimgs {
        max-width: 90%;
        border-radius: 16px;
        margin: 0;
        padding: 0;
        display: inline-block;
        box-sizing: border-box;
    }
    .episodehead {
        text-align: center;
        background-color: #071728;
        padding: 2rem;
    
        font-size: 2.8rem;
    color: white;
      
    }
    .lastBlock {
        display: flex;
        flex-direction: column;
        margin-left: -8rem;

        

    }
    .episodeNum {
        font-weight: 800;
    }
    .spanDate {
        margin-left: -8rem;
        width: 20rem;
        
    }
    .episodeTitle {
        width: 20rem;
    }
}
